/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
#555

#333

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE
  - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

---08 LETTER SPACING

Defualt:  1
Small:    1.05px
Medium:   1.2

0.75px -.5px 

*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.52);

  }
  img{width:
     100%;
  }
  
  ul{
    list-style: none;
  }
  body {
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
  }
  html {
    font-size: 62.5%;
  }
  
  /* ##############
    GENERIC STYLES
  ############### */
  .margin-top-md{
    margin-top: 16rem;
  }
  .margin-bottom-sm {
    margin-bottom: 1rem;
  }

  
  .margin-right-sm {
    margin-right: 2rem;
  }
  .text-center{
    text-align: left;
  }
  .container-center {
    margin: 0 auto;
    max-width: 130rem;
    }
  .container-center-flex{
    display: flex;
  }

  .highlight{
    color: #cf711f !important;
  }

  .subheading{
    font-size: 2rem;
    display: block;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    color: #cf711f;
    font-weight: 500;
  }
  
  .heading-primary, .heading-secondary,.heading-tertiary{
    font-weight: 700;
    color: #333;
  
  }
  
  .heading-primary {
    font-size: 5.2rem; 
    line-height: 1.05;
    margin-bottom: 3.2rem;
  }
  
  .heading-secondary{
    font-size: 4.4rem;
    line-height: 1.05;
    margin-bottom: 9.6rem;
  }
  .heading-tertiary{
    font-size: 2.2rem;
    margin-bottom: 2.2rem;
  }
  .grid{
    display: grid;
    column-gap: 6.4rem;    
  }
  .grid--2-cols{
    grid-template-columns: repeat(2,1fr);
  }
  .grid--3-cols{
    grid-template-columns: repeat(3,1fr);
  }
  .grid--4-cols{
    grid-template-columns: repeat(4,1fr); 
  }
  .grid--center-v{
      align-items: center;
  }
  
  .btn,
  .btn:link,
  .btn:visited {
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    transition: all 1s;
    border: none;
    cursor: pointer;
    font-family: inherit;
  }
  
  .btn--full:link,
  .btn--full:visited {
    background-color: #e67e22;
    color: #fff;
  }
  
  .btn--full:hover,
  .btn--full:active {
    background-color: #cf711f;
    color: red;
  }
  .btn--outline:link,
  .btn--outline:visited {
    background-color: #fff;
    color: #555;
  }
  
  .btn--outline:hover,
  .btn--outline:active {
    background-color: #fdf2e9;
  }
  .btn--form{
    background-color:#45260a ;
    color:#fdf2e9 ;
    align-self: end;
    padding: 1.2rem;
  }
  
  