/* #############
      HEADER
############### */

/* Section header is flex box with 2 flex items 

logo -> widht given 50% to divide the content equally into 2 
navigation-menu-> the remaining 50% space is taken automatically
*/

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.section-hero {
  background-color: rgba(170, 134, 134, 0.5);
}
.section-header{
  display: flex;
  padding: 2rem 2rem;
}

.logo{
width: 40%;
}
/* img widht set to 50% to make it smaller */
.logo img{
  width: 50%;
}

.navigation-main ul{
display: flex;
gap: 3rem;
} 
.navigation-main ul li{
  list-style: none;
  
  text-decoration: none;
  } 

.navigation-main ul li a{
    list-style: none;
    font-size: 2rem;
    text-decoration: none;
    color: #333;
    font-weight: 525;
    } 
    
/* * centering the navigation vertically */
.navigation-main {
  display: flex;
} 

.navigation-main ul{
  align-items: center;
}

/**************/
/* Promo-box */
/*************/
.promo{
  padding: 2rem 2rem;
  display: flex;
  margin-top: 4.8rem;
}

.promo-imgs img{
  width: 18%;
  border-radius: 50%;
  margin-right: -5px;
  border: 2px solid aliceblue; 
}
.promo-imgs{
  width: 50%;
}

.promo-text{
  font-size: 2.3rem;
  font-weight: 500;
  line-height: 1.3;
  padding: 1rem;
}
/**************/
/* FEATURED IN SECTION */
/*************/
.section-featured{
  padding: 4.8rem 0 3.2rem 0;
  margin-bottom: 9.6rem;
}
.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 24px;
  padding:4.8rem 0;
  color: #999;
}

.logos{
  display: flex;
  justify-content: space-between;
}

.logos img{
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  width: auto;
}

/************************/
/* HOW IT WORKS SECTION */
/************************/
.section-how{
  padding: 3.2rem; ;
}
.step-text-img{
  display: flex;
  align-content: center;
  justify-content: center;
  /* this needs to be done in order to
  make psudeo class's to be absoultey positioned */
  position: relative;

}
.step-img{
  width: 35%;
}
.step-text-img::before,
.step-text-img::after{
  content:"";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%; 
  transform: translate(-50%,-50%);
}
.step-text-img::before{
  
  width:60%;
  /* Does not work height: 60%; */
  /* 60% of parent */
  padding-bottom: 60%; 
  background-color: #fdf2e9;
  z-index: -2;
  
}
.step-text-img::after{
  content:"";
  display: block;
  width: 45%;
  padding-bottom: 45%; 
  background-color: #fae5d3;
  z-index: -1;
  
}

.step-number{
  font-size: 7.4rem;
  font-weight: 900;
  color: #ddd;
  margin-bottom: 1rem;
}

.step-description{
  font-size: 2.4rem;
  line-height: 1.5;
}

/************************/
/* MEAL SECTION */
/************************/
.meal img{
  width: 100% ;
  border-top-left-radius:5%;
  border-top-right-radius: 5%; 
}

.meal{
 background-color: #e9e9e9;
 border-top-left-radius:5%;
 border-top-right-radius: 5%;
 transition: all 0.5s;
 box-shadow: 0.5rem 0.5rem 5px #afabab;
}
.meal:hover{
  transform: translateY(-1rem);
}
.meal-text{
  padding: 4rem;
  font-size: 2rem;
}
.meal ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.meal ul span{
  margin-right: 1rem;
}
.meal-icon{
  color:#e67e22;
}
.meal-title{
  letter-spacing: -0.7px;
}

.tag{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 2px 8px;
  border-radius: 10px;
}
.tag--vegeterian{
  background-color: #5db85d;
}
.tag--paleo{
  background-color: #daad1a;
}
.meal-specs ul{
  display: flex;
  flex-direction: column;
  gap:1.8rem;
  font-size: 2rem;
}
.meal-specs ul li span{
  margin-right: 1rem;
}
.more{
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
}
.more a {
  text-decoration: underline;
  color: #e67e22;
}
/************************/
/* TESTIMONIAL SECTION */
/************************/
.section-testimonial{
  padding: 5rem;
  align-items: center;
}
.testimonials{
  align-items: center;
  row-gap: 6rem;
  
}
.testimonials img{
  width: 15%;
  border-radius: 50%;

}
.testimonial-gallery{
  display: block;
}
.testimonial-gallery img{
  width: 33%;
}
.testimonial-text{
  font-size: 2rem;
  margin: 2rem 0rem;
  line-height: 2;
}
.testimonial-author{
  color: #a7a7a7;
}

/************************/
/* PRICING SECTION */
/************************/

.plan-cards{
  grid-template-columns: repeat(2,0.35fr);
  justify-content: center;

}
.plan-card{
  background-color: #fffce4;
  padding-bottom: 2rem;
  
  border-radius: 5%;
}
.plan-header{
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.plan-list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2.4rem;
  width: 50%;
  margin: 0 auto;
}
.plan-list span{
  margin-right: 1rem;
}
.price{
  font-size: 5.2rem;
  font-weight: 600;

}
.currency{
  font-size: 3rem;
}
.price-details{
  font-size: 2rem;
}

/************************/
/* INFO SECTION */
/************************/
.infos{
  display: flex;
  margin: 5rem 0;
  gap:2rem;
 
}
.icon{
  display: inline-block;
  font-size: 5rem;
  background-color: #ffc300;
  border-radius: 50%;
  padding: 1rem;
  width: 7rem;
  height: 7rem;
}
.info h3{
  margin: 2rem 0;
}
.info p {
  font-size: 1.8rem;
  line-height: 1.8;
}

/************************/
/* Contact SECTION */
/************************/

.section-contact{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom,#eb984e,#e77715);
  border-radius: 5px;
  padding: 2rem;

}

.contact-img{
  background-color: red;
  background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.3),rgba(229, 118, 21, 0.3)),url('../img/eating.jpg');
  background-size: cover;
  background-position: top;
}

.section-contact h2{
  padding: 5rem 2rem;
  letter-spacing: -1.5px;
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.section-contact p{
  padding: 0 2rem;
  color: #2e1907;
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cform{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  padding: 0 2rem;
}

.cform label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cform input,.cform select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  color: inherit;
}
.cform input::placeholder{
  color: #aaa;
}
.cform *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
